
<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='turtlebot3_rooms'>
    <pose frame=''>0 0 0 0 0 0</pose>
    
        <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
            <geometry>
                <box>
                <size>0.05 4.1 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_0_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>0.05 4.1 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>0.475 2.5 0 0 0 0</pose>
        </link>
    
        <link name='Wall_1'>
            <collision name='Wall_1_Collision'>
            <geometry>
                <box>
                <size>0.05 4.1 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_1_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>0.05 4.1 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>4.525 2.5 0 0 0 0</pose>
        </link>
    
        <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
            <geometry>
                <box>
                <size>4.1 0.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_2_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>4.1 0.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>2.5 0.475 0 0 0 0</pose>
        </link>
    
        <link name='Wall_3'>
            <collision name='Wall_3_Collision'>
            <geometry>
                <box>
                <size>4.1 0.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_3_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>4.1 0.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>2.5 4.525 0 0 0 0</pose>
        </link>
    
        <link name='Wall_4'>
            <collision name='Wall_4_Collision'>
            <geometry>
                <box>
                <size>3.05 0.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_4_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>3.05 0.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>1.975 1.525 0 0 0 0</pose>
        </link>
    
        <link name='Wall_5'>
            <collision name='Wall_5_Collision'>
            <geometry>
                <box>
                <size>0.05 2.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_5_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>0.05 2.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>3.475 2.525 0 0 0 0</pose>
        </link>
    
        <link name='Wall_6'>
            <collision name='Wall_6_Collision'>
            <geometry>
                <box>
                <size>0.05 1.1 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_6_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>0.05 1.1 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>1.525 3.0 0 0 0 0</pose>
        </link>
    
        <link name='Wall_7'>
            <collision name='Wall_7_Collision'>
            <geometry>
                <box>
                <size>0.05 1.1 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_7_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>0.05 1.1 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>2.525 3.0 0 0 0 0</pose>
        </link>
    
        <link name='Wall_8'>
            <collision name='Wall_8_Collision'>
            <geometry>
                <box>
                <size>1.05 0.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_8_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>1.05 0.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>2.025 2.475 0 0 0 0</pose>
        </link>
    
        <link name='Wall_9'>
            <collision name='Wall_9_Collision'>
            <geometry>
                <box>
                <size>1.05 0.05 2.5</size>
                </box>
            </geometry>
            <pose frame=''>0 0 0 0 0 0</pose>
            </collision>
            <visual name='Wall_9_Visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                <size>1.05 0.05 2.5</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
            </material>
            </visual>
            <pose frame=''>2.025 3.525 0 0 0 0</pose>
        </link>
    
    <static>1</static>
    </model>
</sdf>
    